{
  "name": "mimo-front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "backend": "json-server --watch db/db.json"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "core-js": "^3.8.3",
    "json-server": "^0.17.3",
    "roboto-fontface": "*",
    "vue": "^3.2.13",
    "vue-router": "^4.1.6",
    "vuetify": "^3.0.0-beta.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "webpack-plugin-vuetify": "^2.0.0-alpha.0"
  }
}
